export var PHYS_COLOR = 'rgba(119, 119, 119, 1)';
export var FIRE_COLOR = 'rgba(255, 130, 0, 0.6)';
export var COLD_COLOR = 'rgba(0, 255, 255, 0.6)';
export var LIGHT_COLOR = 'rgba(173, 7, 194, 0.6)';
export var POIS_COLOR = 'rgba(85, 255, 139, 0.6)';
export var cfire = 'rgba(255, 130, 0, 1)';
export var ccold = 'rgba(0, 255, 255, 1)';
export var clight = 'rgba(173, 7, 194, 1)';
export var cpois = 'rgba(85, 255, 139, 1)';
export var cbone = 'rgba(221,221,221,1)';
export var celf = 'rgba(0, 136, 51, 1)'; //'#083';
export var cblack = 'rgba(0,0,0, 1)';
export var cplant = 'rgba(85, 153, 0, 1)';
export var cgoblin = 'rgba(68, 102, 0, 1)';
export var cstone = 'rgba(85, 85, 136, 1)';
export var cdarkgrey = 'rgba(51, 51, 51, 1)';
export var cgold = 'rgba(204, 170, 51, 1)';
export var cbrown = 'rgba(102, 68, 34, 1)';
export var cdarkred = 'rgba(51, 0, 0, 1)';
export var cdarkgreen = 'rgba(0, 51, 0, 1)';
export var cdarkblue = 'rgba(0, 0, 51, 1)';
export var cimp = 'rgba(136, 85, 136, 1)';
export var cgnome = 'rgba(153, 102, 170, 1)';
export var cmeat = 'rgba(255, 102, 136, 1)';
export var cwhite = 'rgba(255, 255, 255, 1)';
export var cpureblue = 'rgba(0, 0, 255, 1)';
export var cblood = 'rgba(153, 0, 0, 1)';
