import * as colors from './colors';

export var monster = {
  'skeleton' : {
    'items' : [
      [ 'weapon', 'cardboard sword' ], [ 'armor', 'balsa helmet' ],
      [ 'armor', 't-shirt' ], [ 'armor', 'jeans' ], [ 'armor', 'latex gloves' ]
    ],
    'skills' : [ 'basic melee' ],
    'sourceCards' :
        [ [ 'proto-skeleton', 0 ], [ 'breadhat', 1 ], [ 'bloodbath', 1 ] ],
    'color' : colors.cbone,
  },
  'fire skeleton' : {
    'items' : [
      [ 'weapon', 'cardboard sword' ], [ 'armor', 'balsa helmet' ],
      [ 'armor', 't-shirt' ], [ 'armor', 'jeans' ], [ 'armor', 'latex gloves' ]
    ],
    'skills' : [ 'lethal strike', 'fire slash', 'super smash', 'basic melee' ],
    'sourceCards' : [
      [ 'hot sword', 1 ], [ 'proto-skeleton', 0 ], [ 'six pack', 1 ],
      [ 'compression shorts', 1 ], [ 'asbestos lining', 1 ],
      [ 'basket hilt', 1 ]
    ],
    'color' : colors.cfire,
  },
  'skeleton archer' : {
    'items' : [
      [ 'weapon', 'wooden bow' ], [ 'armor', 't-shirt' ],
      [ 'armor', 'latex gloves' ], [ 'armor', 'balsa helmet' ],
      [ 'armor', 'jeans' ]
    ],
    'skills' : [ 'speed shot', 'basic range' ],
    'sourceCards' : [
      [ 'proto-skeleton', 0 ],
      [ 'head of vigor', 1 ],
      [ 'bloodfingers', 1 ],
      [ 'mana on hit', 1 ],
      [ 'sharpened', 1 ],
    ],
    'color' : colors.cbone,
    'moveAngle' : 45,
  },
  'skeleton mage' : {
    'items' : [
      [ 'weapon', 'simple wand' ], [ 'armor', 'velvet tunic' ],
      [ 'armor', 'mage hat' ], [ 'armor', 'mage boots' ],
      [ 'armor', 'mage gloves' ]
    ],
    'skills' : [ 'fire ball', 'basic spell' ],
    'sourceCards' : [
      [ 'proto-skeleton', 0 ], [ 'brain juice', 1 ], [ 'heart juice', 1 ],
      [ 'life on hit', 1 ]
    ],
    'color' : colors.cbone,
  },
  'skeleton warmage' : {
    'items' : [
      [ 'weapon', 'demon wand' ], [ 'armor', 'war robe' ],
      [ 'armor', 'mage hat' ], [ 'armor', 'mage boots' ],
      [ 'armor', 'mage gloves' ]
    ],
    'skills' : [ 'shadow dagger', 'fire ball' ],
    'sourceCards' : [
      [ 'big', 1 ],
      [ 'buff', 1 ],
      [ 'proto-skeleton', 0 ],
      [ 'brain juice', 1 ],
      [ 'heart juice', 1 ],
      [ 'life on hit', 1 ],
      [ 'long reach', 1 ],
      [ 'deadly focus', 1 ],
      [ 'telescoping handle', 1 ],
      [ 'more projectiles', 1 ],
      [ 'mageheart', 1 ],
    ],
    'color' : colors.cbone,
    'minLevel' : 200,
    'moveAngle' : 75,
  },
  'skeleton champion' : {
    'items' : [
      [ 'weapon', 'winged axe' ], [ 'armor', 'elegant plate' ],
      [ 'armor', 'crusader helm' ], [ 'armor', 'buckaneer boots' ],
      [ 'armor', 'polished gauntlets' ]
    ],
    'skills' : [ 'lethal strike', 'fire slash', 'quick hit' ],
    'sourceCards' : [
      [ 'big', 1 ],
      [ 'buff', 1 ],
      [ 'ninja stance', 1 ],
      [ 'proto-skeleton', 0 ],
      [ 'alabaster', 1 ],
      [ 'riveted', 1 ],
      [ 'clockwork', 1 ],
      [ 'clawed', 1 ],
      [ 'balanced', 1 ],
      [ 'faster attacks', 1 ],
      [ 'long reach', 1 ],
      [ 'telescoping handle', 1 ],
    ],
    'color' : colors.cbone,
    'minLevel' : 200,
    'moveAngle' : -30,
  },
  'skeleton highlord' : {
    'items' : [
      [ 'weapon', 'winged axe' ], [ 'armor', 'elegant plate' ],
      [ 'armor', 'crusader helm' ], [ 'armor', 'buckaneer boots' ],
      [ 'armor', 'polished gauntlets' ]
    ],
    'skills' : [ 'lethal strike', 'fire slash', 'quick hit' ],
    'sourceCards' : [
      [ 'big', 1 ],
      [ 'buff', 1 ],
      [ 'ninja stance', 1 ],
      [ 'proto-skeleton', 0 ],
      [ 'alabaster', 1 ],
      [ 'riveted', 1 ],
      [ 'clockwork', 1 ],
      [ 'clawed', 1 ],
      [ 'balanced', 1 ],
      [ 'faster attacks', 1 ],
      [ 'long reach', 1 ],
      [ 'telescoping handle', 1 ],
      [ 'stinging', 1 ],
      [ 'armor plating', 1 ],
      [ 'knee pads', 1 ],
      [ 'breadhat', 1 ],
    ],
    'color' : colors.cbone,
    'minLevel' : 500,
    'moveAngle' : -30,
  },
  'skeleton pyromage' : {
    'items' : [
      [ 'weapon', 'dragonstone wand' ], [ 'armor', 'velvet tunic' ],
      [ 'armor', 'mage hat' ], [ 'armor', 'mage boots' ],
      [ 'armor', 'mage gloves' ]
    ],
    'skills' : [ 'incinerate', 'fire ball', 'basic spell' ],
    'sourceCards' : [
      [ 'proto-skeleton', 0 ],
      [ 'life on hit', 2 ],
      [ 'mana on hit', 2 ],
      [ 'pyromania', 1 ],
      [ 'ignited', 1 ],
      [ 'pyropotency', 1 ],
      [ 'armor plating', 1 ],
      [ 'knee pads', 1 ],
      [ 'breadhat', 1 ],
      [ 'riveted', 1 ],
      [ 'clockwork', 1 ],
      [ 'clawed', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cbone,
    'moveAngle' : -30,
    'minLevel' : 400,
  },
  'skeleton embermage' : {
    'items' : [
      [ 'weapon', 'simple wand' ], [ 'armor', 'velvet tunic' ],
      [ 'armor', 'mage hat' ], [ 'armor', 'mage boots' ],
      [ 'armor', 'mage gloves' ]
    ],
    'skills' : [ 'incinerate', 'fire ball', 'basic spell' ],
    'sourceCards' : [
      [ 'proto-skeleton', 0 ], [ 'life on hit', 2 ], [ 'mana on hit', 2 ],
      [ 'pyromania', 1 ]
    ],
    'rarity' : 'rare',
    'color' : colors.cbone,
    'moveAngle' : -30,
  },
  'skeleton king' : {
    'items' : [
      [ 'weapon', 'hand axe' ], [ 'armor', 'collander' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'gardening gloves' ],
      [ 'armor', 'leather boots' ]
    ],
    'skills' : [ 'lethal strike', 'super smash', 'basic melee' ],
    'sourceCards' : [
      [ 'proto-skeleton', 1 ], [ 'proto-boss', 1 ], [ 'hot sword', 3 ],
      [ 'sharpened', 1 ], [ 'precise', 1 ], [ 'life on hit', 4 ],
      [ 'telescoping handle', 2 ], [ 'stinging', 4 ]
    ],
    'color' : colors.cbone,
  },
  'wood nymph' : {
    'items' : [
      [ 'weapon', 'cardboard sword' ], [ 'armor', 'scout leather' ],
      [ 'armor', 'balsa helmet' ], [ 'armor', 'latex gloves' ],
      [ 'armor', 'leather boots' ]
    ],
    'skills' : [ 'basic melee' ],
    'sourceCards' : [
      [ 'small stature', 1 ], [ 'compression shorts', 1 ], [ 'life on hit', 2 ],
      [ 'hobbit foot', 1 ], [ 'accurate', 1 ], [ 'stinging', 1 ]
    ],
    'color' : colors.cplant,
  },
  'bat' : {
    'items' : [
      [ 'weapon', 'cardboard sword' ], [ 'armor', 'batsuit' ],
      [ 'armor', 'latex gloves' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'balsa helmet' ]
    ],
    'skills' : [ 'quick hit', 'basic melee' ],
    'sourceCards' : [
      [ 'proto-bat', 1 ],
      [ 'nimble', 1 ],
      [ 'bloodsucker', 1 ],
      [ 'life on hit', 1 ],
      [ 'clawed', 1 ],
      [ 'simple minded', 1 ],
      [ 'good circulation', 1 ],
    ],
    'color' : colors.cblack,
  },
  'ent' : {
    'items' : [
      [ 'weapon', 'cardboard sword' ], [ 'armor', 'conquistador helm' ],
      [ 'armor', 'leatherplate armor' ], [ 'armor', 'arcane boots' ],
      [ 'armor', 'gardening gloves' ]
    ],
    'skills' : [ 'super smash', 'basic melee' ],
    'sourceCards' : [
      [ 'strong back', 2 ],
      [ 'thwomping', 2 ],
      [ 'precise', 1 ],
      [ 'accurate', 1 ],
      [ 'forest spirit', 1 ],
      [ 'hobbit foot', 1 ],
      [ 'sharpened', 1 ],
    ],
    'color' : colors.cplant,
    'moveAngle' : -10,
  },
  'elf' : {
    'items' : [
      [ 'weapon', 'elf bow' ], [ 'armor', 't-shirt' ], [ 'armor', 'elf boots' ],
      [ 'armor', 'leather gloves' ], [ 'armor', 'dodgers cap' ]
    ],
    'skills' : [ 'poison arrow', 'speed shot', 'basic range' ],
    'sourceCards' : [
      [ 'dexterous hands', 1 ],
      [ 'balanced', 1 ],
      [ 'accurate', 1 ],
      [ 'nimble', 1 ],
      [ 'steady hands', 1 ],
      [ 'pinpoint precision', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.celf,
    'moveAngle' : 70,
  },
  'elf marksman' : {
    'items' : [
      [ 'weapon', 'elf bow' ], [ 'armor', 't-shirt' ], [ 'armor', 'elf boots' ],
      [ 'armor', 'leather gloves' ], [ 'armor', 'dodgers cap' ]
    ],
    'skills' : [ 'poison arrow', 'speed shot', 'basic range' ],
    'sourceCards' : [
      [ 'dexterous hands', 1 ],
      [ 'balanced', 1 ],
      [ 'accurate', 1 ],
      [ 'nimble', 1 ],
      [ 'steady hands', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'unwavering', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.celf,
    'moveAngle' : 70,
    'minLevel' : 200,
  },
  'elf king' : {
    'items' : [
      [ 'weapon', 'composite bow' ], [ 'armor', 'scout leather' ],
      [ 'armor', 'elf boots' ], [ 'armor', 'dodgers cap' ],
      [ 'armor', 'goldenscale gauntlets' ]
    ],
    'skills' : [ 'deadly volley', 'poison arrow', 'speed shot' ],
    'sourceCards' : [
      [ 'proto-boss', 0 ],
      [ 'dexterous hands', 2 ],
      [ 'bloodsucker', 1 ],
      [ 'balanced', 1 ],
      [ 'accurate', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'steam powered', 1 ],
      [ 'sharpened', 1 ],
      [ 'precise', 1 ],
    ],
    'flavor' : "He knows you've been naughty",
    'color' : colors.celf,
  },
  'dummy' : {'items' : [], 'skills' : [], 'sourceCards' : [ [ 'dummy', 0 ] ]},
  'fire golem' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'blazing inferno', 'ground smash', 'fire slash' ],
    'sourceCards' : [
      [ 'heart of granite', 1 ],
      [ 'ignited', 1 ],
      [ 'flame ritual', 1 ],
      [ 'pyropotency', 1 ],
      [ 'hot blooded', 1 ],
      [ 'pyromania', 1 ],
      [ 'hot sword', 1 ],
      [ 'alabaster', 1 ],
      [ 'ignited', 1 ],
      [ 'goblin toe', 1 ],
      [ 'minimum tolerances', 1 ],
      [ 'sharpened', 1 ],
      [ 'stinging', 1 ],
      [ 'momentum', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cfire,
  },
  'ice golem' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'ice slash', 'basic melee' ],
    'sourceCards' : [
      [ 'heart of granite', 1 ],
      [ 'frosted', 1 ],
      [ 'frost ritual', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.ccold,
  },
  'shock golem' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'thunderstorm', 'lightning slash', 'basic melee' ],
    'sourceCards' : [
      [ 'heart of granite', 1 ],
      [ 'shock ritual', 1 ],
      [ 'electropotency', 1 ],
      [ 'charged hands', 1 ],
      [ 'conductive suit', 1 ],
      [ 'static socks', 1 ],
      [ 'tinfoil hat', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.clight,
  },
  'toxic golem' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'plague field', 'poison spray', 'poison nova' ],
    'sourceCards' : [
      [ 'heart of granite', 1 ],
      [ 'festering', 1 ],
      [ 'plague ritual', 1 ],
      [ 'putrefied', 1 ],
      [ 'cosmic channeling', 1 ],
      [ 'increased radius', 1 ],
      [ 'hazmat suit', 1 ],
      [ 'hazmat gloves', 1 ],
      [ 'hazmat mask', 1 ],
      [ 'semi automatic', 1 ],
      [ 'healing charm', 1 ],
      [ 'blood pact', 1 ],
      [ 'faster propogation', 1 ],
      [ 'extreme odor', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cpois,
  },
  'gnome' : {
    'items' : [
      [ 'weapon', 'falchion' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' :
        [ 'lightning slash', 'quick hit', 'chain lightning', 'basic melee' ],
    'sourceCards' : [
      [ 'small stature', 1 ],
      [ 'keen wit', 1 ],
      [ 'conductive suit', 1 ],
      [ 'shock ritual', 1 ],
      [ 'enchant weapon', 1 ],
      [ 'static socks', 1 ],
    ],
    'color' : colors.cgnome,
  },
  'gnome electrician' : {
    'items' : [
      [ 'weapon', 'simple wand' ], [ 'armor', 'velvet tunic' ],
      [ 'armor', 'gladiator helm' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'lightning ball', 'nova', 'basic spell' ],
    'sourceCards' : [
      [ 'small stature', 1 ],
      [ 'keen wit', 1 ],
      [ 'electrified', 1 ],
      [ 'healing charm', 3 ],
      [ 'blood pact', 3 ],
      [ 'conductive suit', 1 ],
      [ 'shock ritual', 1 ],
      [ 'rubber boots', 1 ],
      [ 'electricians gloves', 1 ],
      [ 'enchant weapon', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cgnome,
    'moveAngle' : 60,
  },
  'gnome chuck testa' : {
    'items' : [
      [ 'weapon', 'simple wand' ], [ 'armor', 'velvet tunic' ],
      [ 'armor', 'gladiator helm' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'lightning ball', 'nova', 'basic spell' ],
    'sourceCards' : [
      [ 'small stature', 1 ],
      [ 'keen wit', 1 ],
      [ 'electrified', 1 ],
      [ 'healing charm', 3 ],
      [ 'blood pact', 3 ],
      [ 'conductive suit', 1 ],
      [ 'shock ritual', 1 ],
      [ 'rubber boots', 1 ],
      [ 'electricians gloves', 1 ],
      [ 'enchant weapon', 1 ],
      [ 'well grounded', 1 ],
      [ 'capacitor', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cgnome,
    'moveAngle' : 60,
    'minLevel' : 500,
  },
  'roflcopter' : {
    'items' : [
      [ 'weapon', 'hand axe' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'pressure wave', 'quick hit', 'basic melee' ],
    'sourceCards' : [
      [ 'flying', 1 ],
      [ 'nimble', 1 ],
      [ 'proto-rofl', 1 ],
      [ 'clown shoes', 1 ],
      [ 'happy feet', 1 ],
      [ 'possessed weapon', 1 ],
      [ 'faster propogation', 1 ],
    ],
    'color' : colors.PHYS_COLOR,
    'moveAngle' : 65,
  },
  'harpy' : {
    'items' : [
      [ 'weapon', 'winged axe' ], [ 'armor', 'crusader helm' ],
      [ 'armor', 'winged leather' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'pressure wave', 'quick hit', 'basic melee' ],
    'sourceCards' : [
      [ 'flying', 1 ],
      [ 'nimble', 1 ],
      [ 'clawed', 1 ],
      [ 'eagle eye', 1 ],
      [ 'quick reaction', 1 ],
    ],
    'color' : colors.cbrown,
    'moveAngle' : -25,
  },
  'mechcinerator' : {
    'items' : [
      [ 'weapon', 'pewter wand' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'incinerate', 'fire nova', 'basic spell' ],
    'sourceCards' : [
      [ 'mobility', 1 ],
      [ 'riveted', 1 ],
      [ 'clockwork', 1 ],
      [ 'mecha heart', 1 ],
      [ 'ignited', 1 ],
      [ 'steam powered', 1 ],
      [ 'jet pack', 1 ],
      [ 'flame ritual', 1 ],
      [ 'nanotube reinforcement', 1 ],
      [ 'minimum tolerances', 1 ],
      [ 'blazing', 1 ],
      [ 'hot hands', 1 ],
      [ 'firewalker', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.PHYS_COLOR,
    'moveAngle' : -65,
  },
  'mechfridgerator' : {
    'items' : [
      [ 'weapon', 'pewter wand' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'ice blast', 'ice nova', 'basic spell' ],
    'sourceCards' : [
      [ 'refridgerator', 1 ],
      [ 'mobility', 1 ],
      [ 'riveted', 1 ],
      [ 'clockwork', 1 ],
      [ 'mecha heart', 1 ],
      [ 'frosted', 1 ],
      [ 'steam powered', 1 ],
      [ 'frost ritual', 1 ],
      [ 'nanotube reinforcement', 1 ],
      [ 'minimum tolerances', 1 ],
      [ 'iced', 1 ],
      [ 'icy hands', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.PHYS_COLOR,
    'moveAngle' : -65,
  },
  'mecha watt' : {
    'items' : [
      [ 'weapon', 'pewter wand' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'lightning ball', 'nova', 'basic spell' ],
    'sourceCards' : [
      [ 'mobility', 1 ],
      [ 'riveted', 1 ],
      [ 'clockwork', 1 ],
      [ 'mecha heart', 1 ],
      [ 'charged', 1 ],
      [ 'steam powered', 1 ],
      [ 'conductive suit', 1 ],
      [ 'shock ritual', 1 ],
      [ 'nanotube reinforcement', 1 ],
      [ 'minimum tolerances', 1 ],
      [ 'static socks', 1 ],
      [ 'charged hands', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.PHYS_COLOR,
    'moveAngle' : 65,
  },
  'mecha tank' : {
    'items' : [
      [ 'weapon', 'pewter wand' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'lightning ball', 'nova' ],
    'sourceCards' : [
      [ 'mobility', 1 ],
      [ 'riveted', 1 ],
      [ 'clockwork', 1 ],
      [ 'mecha heart', 1 ],
      [ 'charged', 1 ],
      [ 'steam powered', 1 ],
      [ 'conductive suit', 1 ],
      [ 'shock ritual', 1 ],
      [ 'nanotube reinforcement', 1 ],
      [ 'minimum tolerances', 1 ],
      [ 'static socks', 1 ],
      [ 'charged hands', 1 ],
      [ 'proto-boss', 1 ],
      [ 'alabaster', 1 ],
      [ 'riveted', 1 ],
      [ 'clown shoes', 1 ],
      [ 'thwomping', 1 ],
      [ 'meditation', 1 ],
      [ 'forest spirit', 1 ],
      [ 'jovial', 1 ],
      [ 'good circulation', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.PHYS_COLOR,
    'moveAngle' : 65,
    'minLevel' : 250,
  },
  'sir mechs-a-lot' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'handmail' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'ground smash', 'lightning ball', 'ice nova', 'basic melee' ],
    'sourceCards' : [
      [ 'proto-boss', 1 ],
      [ 'riveted', 1 ],
      [ 'clockwork', 1 ],
      [ 'mecha heart', 1 ],
      [ 'charged', 1 ],
      [ 'steam powered', 4 ],
      [ 'frosted', 1 ],
      [ 'ignited', 1 ],
      [ 'shock ritual', 1 ],
      [ 'roller skates', 1 ],
      [ 'nanotube reinforcement', 1 ],
      [ 'minimum tolerances', 1 ],
    ],
    'color' : colors.PHYS_COLOR,
  },
  'goblin' : {
    'items' : [
      [ 'weapon', 'spikey mace' ], [ 'armor', 'goblin leather' ],
      [ 'armor', 'handmail' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'ground smash', 'flaming debris', 'basic melee' ],
    'sourceCards' : [
      [ 'goblin toe', 1 ],
      [ 'berserking', 1 ],
      [ 'simple minded', 1 ],
      [ 'armor plating', 1 ],
      [ 'knee pads', 1 ],
      [ 'sopping underclothes', 1 ],
      [ 'quenching blade', 1 ],
      [ 'more physical damage', 1 ],
      [ 'faster attacks', 1 ],
    ],
    'color' : colors.cgoblin,
  },
  'goblin priest' : {
    'items' : [
      [ 'weapon', 'knobby wand' ], [ 'armor', 'goblin leather' ],
      [ 'armor', 'mage gloves' ], [ 'armor', 'mage hat' ],
      [ 'armor', 'mage boots' ]
    ],
    'skills' : [ 'fire ball', 'incinerate', 'basic spell' ],
    'sourceCards' : [
      [ 'goblin toe', 1 ],
      [ 'berserking', 1 ],
      [ 'simple minded', 1 ],
      [ 'precise', 1 ],
      [ 'pyromania', 1 ],
      [ 'hot blooded', 1 ],
      [ 'cool shoes', 1 ],
      [ 'blazing', 1 ],
      [ 'firewalker', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cgoblin,
    'moveAngle' : 85,
  },
  'goblin artillery' : {
    'items' : [
      [ 'weapon', 'crossbow' ], [ 'armor', 'goblin leather' ],
      [ 'armor', 'conquistador helm' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'blast arrow', 'fire arrow', 'basic range' ],
    'sourceCards' : [
      [ 'goblin toe', 1 ],
      [ 'berserking', 1 ],
      [ 'simple minded', 1 ],
      [ 'ignited', 2 ],
      [ 'hot blooded', 1 ],
      [ 'sharpened', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'faster attacks', 1 ],
      [ 'more physical damage', 1 ],
    ],
    'color' : colors.cgoblin,
  },
  'goblin bombardier' : {
    'items' : [
      [ 'weapon', 'crossbow' ], [ 'armor', 'goblin leather' ],
      [ 'armor', 'conquistador helm' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'blast arrow', 'fire arrow', 'basic range' ],
    'sourceCards' : [
      [ 'faster detonation', 1 ],
      [ 'faster attacks', 1 ],
      [ 'goblin toe', 1 ],
      [ 'berserking', 1 ],
      [ 'simple minded', 1 ],
      [ 'ignited', 2 ],
      [ 'hot blooded', 1 ],
      [ 'sharpened', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'faster attacks', 1 ],
      [ 'more physical damage', 1 ],
    ],
    'color' : colors.cgoblin,
    'minLevel' : 500,
  },
  'goblin barbarian' : {
    'items' : [
      [ 'weapon', 'barbarian blade' ], [ 'armor', 'goblin leather' ],
      [ 'armor', 'handmail' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'ground smash', 'flaming debris', 'exploding strike' ],
    'sourceCards' : [
      [ 'big', 1 ],
      [ 'buff', 1 ],
      [ 'strong back', 1 ],
      [ 'face training', 1 ],
      [ 'goblin toe', 1 ],
      [ 'berserking', 1 ],
      [ 'armor plating', 1 ],
      [ 'knee pads', 1 ],
      [ 'sopping underclothes', 1 ],
      [ 'quenching blade', 1 ],
      [ 'hot hands', 1 ],
    ],
    'minLevel' : 200,
    'color' : colors.cgoblin,
  },
  'the inhuman torch' : {
    'items' : [
      [ 'weapon', 'dragonstone wand' ], [ 'armor', 'fancy gauntlets' ],
      [ 'armor', 'velvet tunic' ], [ 'armor', 'arcane boots' ],
      [ 'armor', 'mage hat' ]
    ],
    'skills' : [ 'fire ball', 'incinerate', 'basic spell' ],
    'sourceCards' : [
      [ 'ignited', 3 ],
      [ 'proto-boss', 1 ],
      [ 'pyromania', 2 ],
      [ 'keen wit', 3 ],
      [ 'brain juice', 3 ],
      [ 'mana on hit', 3 ],
      [ 'telescoping handle', 3 ],
      [ 'hot blooded', 1 ],
      [ 'flame ritual', 1 ],
      [ 'increased radius', 1 ],
    ],
    'color' : colors.cfire,
  },
  'zombie' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'poison slash', 'basic melee' ],
    'sourceCards' : [
      [ 'unwashed hands', 1 ],
      [ 'shambling', 1 ],
      [ 'simple minded', 1 ],
      [ 'knee pads', 1 ],
      [ 'hazmat boots', 1 ],
    ],
    'color' : colors.cplant,
  },
  'angry imp' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'poison slash', 'quick hit', 'basic melee' ],
    'sourceCards' : [
      [ 'berserking', 1 ], [ 'small stature', 1 ], [ 'simple minded', 1 ],
      [ 'indigenous toxins', 1 ], [ 'antibiotics', 1 ], [ 'happy feet', 1 ]
    ],
    'color' : colors.cimp,
  },
  'dart imp' : {
    'items' : [
      [ 'weapon', 'hand crossbow' ], [ 'armor', 'plague doctor' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'poison arrow', 'speed shot', 'basic range' ],
    'sourceCards' : [
      [ 'berserking', 1 ],
      [ 'small stature', 1 ],
      [ 'simple minded', 1 ],
      [ 'indigenous toxins', 1 ],
      [ 'putrefied', 1 ],
      [ 'more projectiles', 1 ],
      [ 'antibiotics', 1 ],
      [ 'plague ritual', 1 ],
      [ 'overdraw', 1 ],
    ],
    'color' : colors.cimp,
    'moveAngle' : -75,
  },
  'imp shaman' : {
    'items' : [
      [ 'weapon', 'star wand' ], [ 'armor', 'plague doctor' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'poison ball', 'poison spray', 'poison nova', 'basic spell' ],
    'sourceCards' : [
      [ 'berserking', 1 ],
      [ 'small stature', 1 ],
      [ 'simple minded', 1 ],
      [ 'indigenous toxins', 1 ],
      [ 'antibiotics', 1 ],
      [ 'plague ritual', 1 ],
      [ 'potion holster', 1 ],
      [ 'increased radius', 1 ],
      [ 'pinpoint precision', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cimp,
    'moveAngle' : -75,
  },
  'hydra' : {
    'items' : [
      [ 'weapon', 'star wand' ], [ 'armor', 'plague doctor' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'poison ball', 'poison spray', 'poison nova', 'basic spell' ],
    'sourceCards' : [
      [ 'hydra blood', 1 ],
      [ 'festering', 1 ],
      [ 'faster attacks', 1 ],
      [ 'berserking', 1 ],
      [ 'big', 1 ],
      [ 'buff', 1 ],
      [ 'simple minded', 1 ],
      [ 'indigenous toxins', 1 ],
      [ 'antibiotics', 1 ],
      [ 'plague ritual', 1 ],
      [ 'potion holster', 1 ],
      [ 'increased radius', 1 ],
      [ 'pinpoint precision', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cimp,
    'moveAngle' : -75,
    'minLevel' : 300,
  },
  'imp chieftain' : {
    'items' : [
      [ 'weapon', 'star wand' ], [ 'armor', 'plague doctor' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'poison ball', 'poison spray', 'poison nova', 'basic spell' ],
    'sourceCards' : [
      [ 'berserking', 1 ],
      [ 'small stature', 1 ],
      [ 'simple minded', 1 ],
      [ 'indigenous toxins', 1 ],
      [ 'antibiotics', 1 ],
      [ 'plague ritual', 1 ],
      [ 'potion holster', 1 ],
      [ 'increased radius', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'smart footing', 1 ],
      [ 'toxopotency', 1 ],
      [ 'faster attacks', 1 ],
      [ 'unwashed hands', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cimp,
    'moveAngle' : -75,
    'minLevel' : 500,
  },
  'marshwalker' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'iron chestplate' ],
      [ 'armor', 'leather boots' ], [ 'armor', 'handmail' ],
      [ 'armor', 'gladiator helm' ]
    ],
    'skills' : [ 'poison slash', 'poison nova', 'basic melee' ],
    'sourceCards' : [
      [ 'indigenous toxins', 1 ],
      [ 'swamp armor', 1 ],
      [ 'good circulation', 1 ],
      [ 'happy feet', 1 ],
      [ 'plague ritual', 1 ],
      [ 'hazmat boots', 1 ],
      [ 'potion holster', 1 ],
      [ 'hobbit foot', 1 ],
      [ 'reduced radius', 1 ],
      [ 'putrefied', 1 ],
      [ 'extreme odor', 1 ],
    ],
    'color' : colors.cdarkgreen,
    'moveAngle' : 75,
  },
  'mad ape' : {
    'items' : [
      [ 'weapon', 'stone hammer' ], [ 'armor', 'iron chestplate' ],
      [ 'armor', 'leather boots' ], [ 'armor', 'handmail' ],
      [ 'armor', 'gladiator helm' ]
    ],
    'skills' : [ 'super smash', 'basic melee' ],
    'sourceCards' : [
      [ 'big', 1 ],
      [ 'berserking', 1 ],
      [ 'buff', 1 ],
      [ 'clown shoes', 1 ],
      [ 'happy feet', 1 ],
      [ 'good circulation', 1 ],
      [ 'potion holster', 1 ],
    ],
    'color' : colors.cbrown,
  },
  'scalp collector' : {
    'items' : [
      [ 'weapon', 'compound bow' ], [ 'armor', 'plague doctor' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'headshot', 'speed shot' ],
    'sourceCards' : [
      [ 'side arm', 1 ],
      [ 'indigenous toxins', 1 ],
      [ 'putrefied', 1 ],
      [ 'precise', 1 ],
      [ 'vest pockets', 1 ],
      [ 'semi automatic', 1 ],
      [ 'antibiotics', 1 ],
      [ 'bloodsucker', 1 ],
      [ 'plague ritual', 1 ],
      [ 'sharpened', 1 ],
      [ 'telescoping handle', 1 ],
      [ 'soulsucker', 1 ],
      [ 'potion holster', 1 ],
    ],
    'color' : colors.cgnome,
    'moveAngle' : 135,
  },
  'swamp thing' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'plague doctor' ],
      [ 'armor', 'raider armor' ], [ 'armor', 'elf boots' ],
      [ 'armor', 'leather gloves' ]
    ],
    'skills' : [ 'sweep', 'throw weapon' ],
    'sourceCards' : [
      [ 'proto-boss', 1 ],        [ 'unwashed hands', 1 ],
      [ 'indigenous toxins', 1 ], [ 'swamp armor', 1 ],
      [ 'faster attacks', 1 ],    [ 'festering', 1 ],
      [ 'good circulation', 1 ],  [ 'plague ritual', 1 ],
      [ 'hobbit foot', 1 ],       [ 'putrefied', 1 ],
      [ 'shorter cooldown', 1 ],  [ 'micronaps', 1 ],
      [ 'toxopotency', 1 ],       [ 'increased radius', 1 ],
      [ 'semi automatic', 20 ],   [ 'basket hilt', 1 ],
      [ 'vampyric embrace', 1 ],  [ 'buff', 1 ],
      [ 'vampyric touch', 1 ],    [ 'minimum tolerances', 1 ],
      [ 'steady hands', 1 ],      [ 'goblin toe', 1 ],
      [ 'shadow walker', 1 ],     [ 'steam powered', 3 ],
    ],
    'color' : colors.cpois,
  },
  'frost skeleton' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'balsa helmet' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'buckaneer boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'ice slash', 'basic melee' ],
    'sourceCards' : [
      [ 'cold sword', 1 ], [ 'proto-skeleton', 0 ], [ 'six pack', 1 ],
      [ 'compression shorts', 1 ], [ 'fleece lining', 1 ], [ 'ice spikes', 1 ]
    ],
    'color' : colors.ccold,
  },
  'frost mage' : {
    'items' : [
      [ 'weapon', 'knobby wand' ], [ 'armor', 'mage hat' ],
      [ 'armor', 'embroidered silks' ], [ 'armor', 'mage boots' ],
      [ 'armor', 'mage gloves' ]
    ],
    'skills' : [ 'ice blast', 'ice nova', 'ice ball', 'basic spell' ],
    'sourceCards' : [
      [ 'fleece lining', 1 ], [ 'frosted', 1 ], [ 'keen wit', 1 ],
      [ 'fur hat', 1 ], [ 'cold blooded', 1 ], [ 'frost ritual', 1 ]
    ],
    'color' : colors.ccold,
    'moveAngle' : 45,
  },
  'shiver spirit' : {
    'items' : [
      [ 'weapon', 'knobby wand' ], [ 'armor', 'mage hat' ],
      [ 'armor', 'embroidered silks' ], [ 'armor', 'mage boots' ],
      [ 'armor', 'mage gloves' ]
    ],
    'skills' : [ 'ice ball', 'basic spell' ],
    'sourceCards' : [
      [ 'fleece lining', 1 ],
      [ 'iced', 1 ],
      [ 'ice spikes', 1 ],
      [ 'icy hands', 1 ],
      [ 'frosted', 1 ],
      [ 'fur hat', 1 ],
      [ 'frost ritual', 1 ],
      [ 'planet buster', 1 ],
      [ 'minimum tolerances', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.ccold,
    'moveAngle' : 135,
  },
  'frozen warrior' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'ice slash', 'basic melee' ],
    'sourceCards' : [
      [ 'fleece lining', 1 ], [ 'frosted', 1 ], [ 'chinchilla lining', 1 ],
      [ 'ice plating', 1 ], [ 'good circulation', 1 ], [ 'frost ritual', 1 ],
      [ 'sure footing', 1 ]
    ],
    'color' : colors.cstone,
    'moveAngle' : 30,
  },
  'frost goliath' : {
    'items' : [
      [ 'weapon', 'barbarian blade' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'ice slash', 'basic melee' ],
    'sourceCards' : [
      [ 'fleece lining', 1 ],     [ 'frosted', 1 ],
      [ 'chinchilla lining', 1 ], [ 'ice plating', 1 ],
      [ 'good circulation', 1 ],  [ 'frost ritual', 1 ],
      [ 'sure footing', 1 ],      [ 'cold blooded', 1 ],
      [ 'proto-boss', 1 ],        [ 'ice spikes', 1 ],
      [ 'side arm', 1 ],          [ 'clown shoes', 1 ],
      [ 'clown shoes', 1 ],       [ 'riveted', 1 ],
      [ 'alabaster', 1 ],         [ 'knee pads', 1 ],
      [ 'thwomping', 1 ],         [ 'big', 1 ],
      [ 'frosted', 1 ],
    ],
    'color' : colors.cstone,
    'moveAngle' : 20,
    'minLevel' : 250,
  },
  'yeti' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'super smash', 'basic melee' ],
    'sourceCards' : [
      [ 'big', 1 ], [ 'fleece lining', 1 ], [ 'frosted', 1 ],
      [ 'chinchilla lining', 1 ], [ 'clawed', 1 ], [ 'yeti fur', 1 ],
      [ 'cold blooded', 1 ], [ 'happy feet', 1 ], [ 'good circulation', 1 ],
      [ 'hobbit foot', 1 ], [ 'prismatic toe ring', 1 ]
    ],
    'color' : colors.cbone,
  },
  'wight' : {
    'items' : [
      [ 'weapon', 'delicate wand' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'iron chestplate' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'ice blast', 'ice nova', 'ice ball', 'basic spell' ],
    'sourceCards' : [
      [ 'fleece lining', 1 ],
      [ 'frosted', 1 ],
      [ 'fur hat', 1 ],
      [ 'ethereal', 1 ],
      [ 'shadow walker', 1 ],
      [ 'mind expansion', 1 ],
      [ 'frost ritual', 1 ],
      [ 'mageheart', 1 ],
      [ 'icy hands', 1 ],
    ],
    'color' : colors.cwhite,
    'moveAngle' : 80,
  },
  'walter wight' : {
    'items' : [
      [ 'weapon', 'star wand' ], [ 'armor', 'mage hat' ],
      [ 'armor', 'embroidered silks' ], [ 'armor', 'mage boots' ],
      [ 'armor', 'mage gloves' ]
    ],
    'skills' : [ 'ice blast', 'ice nova', 'ice ball', 'basic spell' ],
    'sourceCards' : [
      [ 'proto-boss', 0 ], [ 'fleece lining', 1 ], [ 'frosted', 1 ],
      [ 'blue ice', 3 ], [ 'fur hat', 1 ], [ 'ethereal', 1 ],
      [ 'shadow walker', 1 ], [ 'keen wit', 4 ], [ 'mana on hit', 3 ],
      [ 'frost ritual', 1 ], [ 'prismatic toe ring', 1 ],
      [ 'increased radius', 1 ], [ 'hazmat boots', 1 ], [ 'hazmat gloves', 1 ],
      [ 'hazmat suit', 1 ], [ 'hazmat mask', 1 ]
    ],
    'color' : colors.cwhite,
  },
  'jesse blueman' : {
    'items' : [
      [ 'weapon', 'star wand' ], [ 'armor', 'mage hat' ],
      [ 'armor', 'buckaneer boots' ], [ 'armor', 'elegant plate' ],
      [ 'armor', 'polished gauntlets' ]
    ],
    'skills' : [ 'shiverstorm', 'ice ball' ],
    'sourceCards' : [
      [ 'proto-boss', 0 ],
      [ 'more balls', 1 ],
      [ 'fleece lining', 1 ],
      [ 'blue ice', 3 ],
      [ 'fur hat', 1 ],
      [ 'alabaster', 1 ],
      [ 'riveted', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'minimum tolerances', 1 ],
      [ 'semi automatic', 1 ],
      [ 'basket hilt', 1 ],
      [ 'nanotube reinforcement', 1 ],
      [ 'keen wit', 1 ],
      [ 'steam powered', 1 ],
      [ 'cold blooded', 1 ],
      [ 'pyromania', 1 ],
      [ 'ignited', 1 ],
      [ 'chilly powder', 1 ],
      [ 'chemistry', 1 ],
      [ 'plague ritual', 1 ],
      [ 'increased radius', 1 ],
      [ 'good circulation', 1 ],
      [ 'clown shoes', 1 ],
    ],
    'rarity' : 'boss',
    'minLevel' : 75,
    'color' : colors.cpureblue,
  },
  'slagathor' : {
    'items' : [
      [ 'weapon', 'barbarian blade' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'polished gauntlets' ], [ 'armor', 'elegant plate' ],
      [ 'armor', 'leather boots' ]
    ],
    'skills' : [
      'fire slash', 'ice slash', 'poison slash', 'lightning slash',
      'shadow dagger'
    ],
    'sourceCards' : [
      [ 'proto-boss', 1 ],         [ 'cycled attack', 1 ],
      [ 'alabaster', 1 ],          [ 'riveted', 1 ],
      [ 'knee pads', 1 ],          [ 'armor plating', 1 ],
      [ 'breadhat', 1 ],           [ 'meditation', 1 ],
      [ 'basket hilt', 1 ],        [ 'nanotube reinforcement', 1 ],
      [ 'faster attacks', 1 ],     [ 'clawed', 1 ],
      [ 'sharpened', 1 ],          [ 'stinging', 1 ],
      [ 'practiced', 1 ],          [ 'hateful blade', 1 ],
      [ 'soulsucker', 1 ],         [ 'goblin toe', 1 ],
      [ 'long reach', 1 ],         [ 'side arm', 1 ],
      [ 'telescoping handle', 1 ], [ 'roller skates', 1 ],
    ],
    'color' : colors.cbone,
    'rarity' : 'boss',
    'moveAngle' : 45,
  },
  'shadow knight' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'polished gauntlets' ], [ 'armor', 'shadow armor' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'masterful strike', 'basic melee', 'shadow dagger' ],
    'sourceCards' : [
      [ 'shadow walker', 1 ],
      [ 'full plating', 1 ],
      [ 'sharpened', 1 ],
      [ 'hateful blade', 1 ],
      [ 'quick reaction', 1 ],
      [ 'armor plating', 1 ],
      [ 'steel toed', 1 ],
      [ 'good circulation', 1 ],
      [ 'prismatic toe ring', 1 ],
      [ 'basket hilt', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cblack,
    'moveAngle' : 0,
  },
  'death knight' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'polished gauntlets' ], [ 'armor', 'shadow armor' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'masterful strike', 'basic melee', 'shadow dagger' ],
    'sourceCards' : [
      [ 'proto-boss', 1 ],
      [ 'ninja stance', 1 ],
      [ 'balanced', 1 ],
      [ 'shadow walker', 1 ],
      [ 'full plating', 1 ],
      [ 'hateful blade', 1 ],
      [ 'quick reaction', 1 ],
      [ 'armor plating', 1 ],
      [ 'steel toed', 1 ],
      [ 'good circulation', 1 ],
      [ 'prismatic toe ring', 1 ],
      [ 'basket hilt', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cblack,
    'moveAngle' : 35,
    'minLevel' : 300,
  },
  'ghoul' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'polished gauntlets' ], [ 'armor', 'studded leather' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'super smash', 'basic melee' ],
    'sourceCards' : [
      [ 'shambling', 1 ], [ 'simple minded', 1 ], [ 'bloodsucker', 1 ],
      [ 'careful aim', 1 ]
    ],
    'color' : colors.cplant,
  },
  'vampire' : {
    'items' : [
      [ 'weapon', 'demon wand' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'polished gauntlets' ], [ 'armor', 'shadow armor' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'health suck', 'basic spell' ],
    'sourceCards' : [
      [ 'vampyric touch', 1 ],
      [ 'vampyric embrace', 1 ],
      [ 'bloodsucker', 1 ],
      [ 'soulsucker', 1 ],
      [ 'shadow walker', 1 ],
      [ 'flying', 1 ],
      [ 'mind expansion', 1 ],
      [ 'practiced', 1 ],
      [ 'bloodfingers', 1 ],
      [ 'mageheart', 1 ],
    ],
    'color' : colors.cdarkgrey,
    'moveAngle' : -90,
  },
  'living statue' : {
    'items' : [
      [ 'weapon', 'spiked battle axe' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'polished gauntlets' ], [ 'armor', 'shadow armor' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'super smash', 'basic melee' ],
    'sourceCards' : [
      [ 'heart of granite', 1 ], [ 'simple minded', 1 ], [ 'alabaster', 1 ],
      [ 'accurate', 1 ], [ 'clown shoes', 1 ], [ 'happy feet', 1 ],
      [ 'bloodfingers', 1 ], [ 'face training', 1 ]
    ],
    'color' : colors.cbone,
    'moveAngle' : 0,
  },
  'gargoyle' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'polished gauntlets' ], [ 'armor', 'raider armor' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'super smash', 'basic melee' ],
    'sourceCards' : [
      [ 'heart of granite', 1 ],
      [ 'simple minded', 1 ],
      [ 'alabaster', 1 ],
      [ 'clawed', 1 ],
      [ 'flying', 1 ],
      [ 'sharpened', 1 ],
    ],
    'color' : colors.cstone,
    'moveAngle' : 0,
  },
  'minotaur' : {
    'items' : [
      [ 'weapon', 'morning star' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'polished gauntlets' ], [ 'armor', 'muscle plate' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'splashing hit', 'super smash', 'basic melee' ],
    'sourceCards' : [
      [ 'simple minded', 1 ],
      [ 'big', 1 ],
      [ 'buff', 1 ],
      [ 'hobbit foot', 1 ],
      [ 'good circulation', 1 ],
      [ 'potion holster', 1 ],
      [ 'happy feet', 1 ],
      [ 'basket hilt', 1 ],
      [ 'possessed weapon', 1 ],
    ],
    'color' : colors.cstone,
    'moveAngle' : 0,
  },
  'acheron' : {
    'items' : [
      [ 'weapon', 'hand axe' ], [ 'armor', 'plague doctor' ],
      [ 'armor', 'polished gauntlets' ], [ 'armor', 'war robe' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'quick hit' ],
    'sourceCards' : [
      [ 'proto-boss', 0 ],
      [ 'proto-acheron', 1 ],
      [ 'telescoping handle', 1 ],
      [ 'roller skates', 1 ],
      [ 'practiced', 1 ],
      [ 'vest pockets', 1 ],
      [ 'dexterous hands', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'ethereal', 1 ],
      [ 'small stature', 1 ],
      [ 'frosted', 1 ],
      [ 'ignited', 1 ],
      [ 'pyromania', 1 ],
      [ 'simple minded', 1 ],
      [ 'unwashed hands', 1 ],
      [ 'blue ice', 1 ],
      [ 'vampyric touch', 1 ],
      [ 'grabby arm', 1 ],
      [ 'long reach', 1 ],
      [ 'hateful blade', 1 ],
    ],
  },
  'wraith' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'polished gauntlets' ], [ 'armor', 'elegant plate' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'ice slash', 'basic melee' ],
    'sourceCards' : [
      [ 'berserking', 1 ],
      [ 'flying', 1 ],
      [ 'ethereal', 1 ],
      [ 'hobbit foot', 1 ],
      [ 'good circulation', 1 ],
      [ 'happy feet', 1 ],
      [ 'vampyric touch', 1 ],
    ],
    'color' : colors.cdarkgrey,
    'moveAngle' : 60,
  },
  'CFTS' : {
    'items' : [
      [ 'weapon', 'hand crossbow' ], [ 'armor', 'dodgers cap' ],
      [ 'armor', 'raider armor' ], [ 'armor', 'leather gloves' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'blast arrow' ],
    'sourceCards' : [
      [ 'side arm', 1 ],         [ 'buff', 1 ],
      [ 'bloodbath', 1 ],        [ 'nimble', 1 ],
      [ 'gratifying blow', 1 ],  [ 'clockwork', 1 ],
      [ 'shambling', 1 ],        [ 'ethereal', 1 ],
      [ 'dexterous hands', 1 ],  [ 'balanced', 1 ],
      [ 'quick reaction', 1 ],   [ 'hobbit foot', 1 ],
      [ 'thwomping', 1 ],        [ 'shadow walker', 1 ],
      [ 'happy feet', 1 ],       [ 'increased radius', 1 ],
      [ 'more projectiles', 1 ], [ 'practiced', 1 ],
      [ 'faster attacks', 1 ],   [ 'accurate', 1 ],
    ],
    'rarity' : 'boss',
    'minLevel' : 150,
  },
  'elf sharpshooter' : {
    'items' : [
      [ 'weapon', 'hand crossbow' ], [ 'armor', 'dodgers cap' ],
      [ 'armor', 'leather gloves' ], [ 'armor', 'shadow armor' ],
      [ 'armor', 'elf boots' ]
    ],
    'skills' : [ 'explonential shot', 'speed shot' ],
    'sourceCards' : [
      [ 'side arm', 1 ],
      [ 'small stature', 1 ],
      [ 'nimble', 1 ],
      [ 'steady hands', 1 ],
      [ 'dexterous hands', 1 ],
      [ 'balanced', 1 ],
      [ 'quick reaction', 1 ],
      [ 'eagle eye', 1 ],
      [ 'bloodsucker', 1 ],
      [ 'thwomping', 1 ],
      [ 'sure footing', 1 ],
      [ 'shadow walker', 1 ],
      [ 'ninja stance', 1 ],
      [ 'semi automatic', 1 ],
      [ 'minimum tolerances', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'more projectiles', 1 ],
      [ 'faster attacks', 1 ],
    ],
    'minLevel' : 100,
    'rarity' : 'boss',
    'color' : colors.cbone,
  },
  'umuri' : {
    'items' : [
      [ 'weapon', 'hand crossbow' ], [ 'armor', 'dodgers cap' ],
      [ 'armor', 'leather gloves' ], [ 'armor', 'shadow armor' ],
      [ 'armor', 'elf boots' ]
    ],
    'skills' :
        [ 'fire arrow', 'cold arrow', 'lightning arrow', 'poison arrow' ],
    'sourceCards' : [
      [ 'forest spirit', 1 ],
      [ 'cycled attack', 1 ],
      [ 'clockwork', 1 ],
      [ 'steady hands', 1 ],
      [ 'dexterous hands', 1 ],
      [ 'ethereal', 1 ],
      [ 'longer cooldown', 1 ],
      [ 'clawed', 1 ],
      [ 'soulsucker', 1 ],
      [ 'balanced', 1 ],
      [ 'eagle eye', 1 ],
      [ 'bloodsucker', 1 ],
      [ 'sure footing', 1 ],
      [ 'shadow walker', 1 ],
      [ 'ninja stance', 1 ],
      [ 'minimum tolerances', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'accurate', 1 ],
      [ 'precise', 1 ],
      [ 'pyropotency', 1 ],
      [ 'frigopotency', 1 ],
      [ 'electropotency', 1 ],
      [ 'toxopotency', 1 ],
      [ 'plague ritual', 1 ],
      [ 'flame ritual', 1 ],
      [ 'frost ritual', 1 ],
      [ 'shock ritual', 1 ],
    ],
    'minLevel' : 100,
    'rarity' : 'boss',
    'color' : colors.cbone,
  },
  'dahd djinn' : {
    'items' : [
      [ 'weapon', 'fairy wand' ], [ 'armor', 'scout leather' ],
      [ 'armor', 'elf boots' ], [ 'armor', 'leather gloves' ],
      [ 'armor', 'balsa helmet' ]
    ],
    'skills' : [ 'pressure wave' ],
    'sourceCards' : [
      [ 'dexterous hands', 1 ], [ 'faster propogation', 1 ], [ 'practiced', 1 ],
      [ 'clown shoes', 1 ], [ 'telescoping handle', 1 ], [ 'accurate', 1 ],
      [ 'steady hands', 1 ], [ 'increased radius', 1 ], [ 'flying', 1 ],
      [ 'ethereal', 1 ], [ 'shadow walker', 1 ], [ 'balanced', 1 ],
      [ 'stinging', 1 ], [ 'precise', 1 ], [ 'faster attacks', 1 ],
      [ 'long reach', 1 ], [ 'grabby arm', 1 ], [ 'frugal', 1 ]
    ],
    'minLevel' : 50,
    'rarity' : 'boss',
    'color' : colors.PHYS_COLOR,
    'moveAngle' : 75,
  },
  'ser djinn' : {
    'items' : [
      [ 'weapon', 'fairy wand' ], [ 'armor', 'embroidered silks' ],
      [ 'armor', 'mage boots' ], [ 'armor', 'mage gloves' ],
      [ 'armor', 'mage hat' ]
    ],
    'skills' : [ 'lightning ball' ],
    'sourceCards' : [
      [ 'dexterous hands', 1 ],
      [ 'clown shoes', 1 ],
      [ 'telescoping handle', 1 ],
      [ 'accurate', 1 ],
      [ 'steady hands', 1 ],
      [ 'flying', 1 ],
      [ 'ethereal', 1 ],
      [ 'shadow walker', 1 ],
      [ 'charged', 1 ],
      [ 'conductive suit', 1 ],
      [ 'electrified', 1 ],
      [ 'shock ritual', 1 ],
      [ 'planet buster', 1 ],
      [ 'semi automatic', 1 ],
      [ 'faster attacks', 1 ],
      [ 'long reach', 1 ],
      [ 'grabby arm', 1 ],
      [ 'momentum', 1 ],
    ],
    'minLevel' : 50,
    'rarity' : 'boss',
    'color' : colors.clight,
  },
  'kei djinn' : {
    'items' : [
      [ 'weapon', 'fairy wand' ], [ 'armor', 'embroidered silks' ],
      [ 'armor', 'mage boots' ], [ 'armor', 'mage gloves' ],
      [ 'armor', 'mage hat' ]
    ],
    'skills' : [ 'fire ball' ],
    'sourceCards' : [
      [ 'dexterous hands', 1 ], [ 'blazing', 1 ],
      [ 'clown shoes', 1 ],     [ 'telescoping handle', 1 ],
      [ 'accurate', 1 ],        [ 'steady hands', 1 ],
      [ 'flying', 1 ],          [ 'ethereal', 1 ],
      [ 'shadow walker', 1 ],   [ 'ignited', 1 ],
      [ 'pyromania', 1 ],       [ 'flame ritual', 1 ],
      [ 'planet buster', 1 ],   [ 'semi automatic', 1 ],
      [ 'faster attacks', 1 ],  [ 'long reach', 1 ],
      [ 'grabby arm', 1 ],      [ 'frugal', 1 ],
      [ 'momentum', 1 ],
    ],
    'minLevel' : 50,
    'rarity' : 'boss',
    'color' : colors.cfire,
  },
  'al-err djinn' : {
    'items' : [
      [ 'weapon', 'fairy wand' ], [ 'armor', 'embroidered silks' ],
      [ 'armor', 'mage boots' ], [ 'armor', 'mage gloves' ],
      [ 'armor', 'plague doctor' ]
    ],
    'skills' : [ 'poison ball' ],
    'sourceCards' : [
      [ 'dexterous hands', 1 ],    [ 'clown shoes', 1 ],
      [ 'telescoping handle', 1 ], [ 'accurate', 1 ],
      [ 'steady hands', 1 ],       [ 'flying', 1 ],
      [ 'ethereal', 1 ],           [ 'shadow walker', 1 ],
      [ 'putrefied', 1 ],          [ 'unwashed hands', 1 ],
      [ 'plague ritual', 1 ],      [ 'indigenous toxins', 1 ],
      [ 'planet buster', 1 ],      [ 'semi automatic', 1 ],
      [ 'faster attacks', 1 ],     [ 'long reach', 1 ],
      [ 'grabby arm', 1 ],         [ 'frugal', 1 ],
      [ 'momentum', 1 ],
    ],
    'minLevel' : 50,
    'rarity' : 'boss',
    'color' : colors.cpois,
  },
  'frow djinn' : {
    'items' : [
      [ 'weapon', 'fairy wand' ], [ 'armor', 'embroidered silks' ],
      [ 'armor', 'mage boots' ], [ 'armor', 'mage gloves' ],
      [ 'armor', 'mage hat' ]
    ],
    'skills' : [ 'ice ball' ],
    'sourceCards' : [
      [ 'dexterous hands', 1 ],
      [ 'clown shoes', 1 ],
      [ 'telescoping handle', 1 ],
      [ 'accurate', 1 ],
      [ 'steady hands', 1 ],
      [ 'flying', 1 ],
      [ 'ethereal', 1 ],
      [ 'shadow walker', 1 ],
      [ 'frosted', 1 ],
      [ 'frost ritual', 1 ],
      [ 'blue ice', 1 ],
      [ 'planet buster', 1 ],
      [ 'semi automatic', 1 ],
      [ 'faster attacks', 1 ],
      [ 'long reach', 1 ],
      [ 'grabby arm', 1 ],
      [ 'frugal', 1 ],
      [ 'momentum', 1 ],
    ],
    'minLevel' : 50,
    'rarity' : 'boss',
    'color' : colors.ccold,
  },
  'buddha' : {
    'items' : [
      [ 'armor', 'kabuto' ], [ 'armor', 'buckaneer boots' ],
      [ 'armor', 'elegant plate' ], [ 'armor', 'polished gauntlets' ]
    ],
    'skills' : [ 'pacifism' ],
    'sourceCards' : [
      [ 'blessed', 1 ], [ 'proto-buddha', 1 ], [ 'big', 1 ], [ 'buff', 1 ],
      [ 'riveted', 1 ], [ 'jovial', 1 ], [ 'impenetrable', 1 ],
      [ 'meditation', 1 ], [ 'roller skates', 1 ], [ 'mind expansion', 1 ],
      [ 'frugal', 1 ]
    ],
    'color' : colors.cgold,
  },
  'ninja' : {
    'items' : [
      [ 'weapon', 'tanto' ], [ 'armor', 'kabuto' ], [ 'armor', 'ninja tabi' ],
      [ 'armor', 'shadow armor' ], [ 'armor', 'leather gloves' ]
    ],
    'skills' : [ 'lethal strike', 'quick hit' ],
    'sourceCards' : [
      [ 'shadow walker', 1 ],
      [ 'good circulation', 1 ],
      [ 'prismatic toe ring', 1 ],
      [ 'basket hilt', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
      [ 'balanced', 1 ],
      [ 'accurate', 1 ],
      [ 'ninja stance', 1 ],
      [ 'semi automatic', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'simple minded', 1 ],
      [ 'bloodsucker', 1 ],
      [ 'soulsucker', 1 ],
      [ 'long reach', 1 ],
      [ 'telescoping handle', 1 ],
      [ 'compression shorts', 1 ],
    ],
    'color' : colors.cblack,
    'moveAngle' : -50,
  },
  'ninja assassin' : {
    'items' : [
      [ 'weapon', 'yumi' ], [ 'armor', 'kabuto' ], [ 'armor', 'ninja tabi' ],
      [ 'armor', 'shadow armor' ], [ 'armor', 'leather gloves' ]
    ],
    'skills' : [ 'headshot', 'piercing shot' ],
    'sourceCards' : [
      [ 'shadow walker', 1 ],
      [ 'good circulation', 1 ],
      [ 'prismatic toe ring', 1 ],
      [ 'basket hilt', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
      [ 'balanced', 1 ],
      [ 'accurate', 1 ],
      [ 'ninja stance', 1 ],
      [ 'precise', 1 ],
      [ 'stinging', 1 ],
    ],
    'color' : colors.cblack,
    'moveAngle' : -65,
  },
  'samurai' : {
    'items' : [
      [ 'weapon', 'katana' ], [ 'armor', 'kabuto' ],
      [ 'armor', 'fancy gauntlets' ], [ 'armor', 'leatherscale armor' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'super smash', 'quick hit' ],
    'sourceCards' : [
      [ 'semi automatic', 1 ],
      [ 'knee pads', 1 ],
      [ 'sharpened', 1 ],
      [ 'quick reaction', 1 ],
      [ 'good circulation', 1 ],
      [ 'prismatic toe ring', 1 ],
      [ 'basket hilt', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
      [ 'balanced', 1 ],
      [ 'accurate', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'stinging', 1 ],
      [ 'clawed', 1 ],
      [ 'precise', 1 ],
      [ 'honed', 1 ],
      [ 'bushido', 1 ],
    ],
    'color' : colors.cdarkred,
    'moveAngle' : 20,
  },
  'fallen samurai' : {
    'items' : [
      [ 'weapon', 'wakizashi' ], [ 'armor', 'kabuto' ],
      [ 'armor', 'fancy gauntlets' ], [ 'armor', 'leatherscale armor' ],
      [ 'armor', 'buckaneer boots' ]
    ],
    'skills' : [ 'lethal strike', 'super smash' ],
    'sourceCards' : [
      [ 'semi automatic', 1 ],
      [ 'hateful blade', 1 ],
      [ 'sharpened', 1 ],
      [ 'quick reaction', 1 ],
      [ 'good circulation', 1 ],
      [ 'prismatic toe ring', 1 ],
      [ 'basket hilt', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
      [ 'balanced', 1 ],
      [ 'accurate', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'clawed', 1 ],
      [ 'honed', 1 ],
      [ 'bushido', 1 ],
    ],
    'color' : colors.cdarkred,
  },
  'tanuki' : {
    'items' : [
      [ 'weapon', 'shuriken' ], [ 'armor', 'balsa helmet' ],
      [ 'armor', 'leatherscale armor' ], [ 'armor', 'leather boots' ],
      [ 'armor', 'handmail' ]
    ],
    'skills' : [ 'headshot', 'speed shot', 'basic range' ],
    'sourceCards' : [
      [ 'berserking', 1 ],
      [ 'small stature', 1 ],
      [ 'simple minded', 1 ],
      [ 'more projectiles', 1 ],
      [ 'more balls', 1 ],
      [ 'ninja stance', 1 ],
      [ 'precise', 1 ],
      [ 'practiced', 1 ],
      [ 'sharpened', 1 ],
      [ 'stinging', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cbrown,
    'moveAngle' : 45,
  },
  'walking meat' : {
    'items' : [
      [ 'weapon', 'morning star' ], [ 'armor', 'balsa helmet' ],
      [ 'armor', 't-shirt' ], [ 'armor', 'jeans' ], [ 'armor', 'latex gloves' ]
    ],
    'skills' : [ 'super smash' ],
    'sourceCards' : [
      [ 'deathwish', 1 ],
      [ 'small stature', 1 ],
      [ 'berserking', 1 ],
      [ 'vengeful', 1 ],
      [ 'soul channeling', 1 ],
      [ 'arcane thirst', 1 ],
      [ 'basket hilt', 1 ],
      [ 'nanotube reinforcement', 1 ],
      [ 'knee pads', 1 ],
      [ 'eagle eye', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
      [ 'minimum tolerances', 1 ],
    ],
    'color' : colors.cmeat,
    'moveAngle' : 40,
  },
  'lich' : {
    'items' : [
      [ 'weapon', 'demon wand' ], [ 'armor', 'lichgaze' ],
      [ 'armor', 'cultist robe' ], [ 'armor', 'arcane boots' ],
      [ 'armor', 'mage gloves' ]
    ],
    'skills' : [ 'fire ball', 'ice ball', 'lightning ball', 'poison ball' ],
    'sourceCards' : [
      [ 'meditation', 1 ],
      [ 'textbook', 1 ],
      [ 'more projectiles', 1 ],
      [ 'manafingers', 1 ],
      [ 'cycled attack', 1 ],
      [ 'painful phylactery', 1 ],
      [ 'deadly focus', 1 ],
      [ 'undeath', 1 ],
      [ 'soul channeling', 1 ],
      [ 'arcane thirst', 1 ],
      [ 'blood pact', 1 ],
      [ 'alabaster', 1 ],
      [ 'riveted', 1 ],
      [ 'basket hilt', 1 ],
      [ 'nanotube reinforcement', 1 ],
      [ 'knee pads', 1 ],
      [ 'eagle eye', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
      [ 'minimum tolerances', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cstone,
    'moveAngle' : 60,
  },
  'ice lich' : {
    'items' : [
      [ 'weapon', 'demon wand' ], [ 'armor', 'lichgaze' ],
      [ 'armor', 'cultist robe' ], [ 'armor', 'arcane boots' ],
      [ 'armor', 'mage gloves' ]
    ],
    'skills' : [ 'ice ball' ],
    'sourceCards' : [
      [ 'deathwish', 1 ],          [ 'more projectiles', 1 ],
      [ 'manafingers', 1 ],        [ 'painful phylactery', 1 ],
      [ 'deadly focus', 1 ],       [ 'undeath', 1 ],
      [ 'soul channeling', 1 ],    [ 'blood pact', 1 ],
      [ 'alabaster', 1 ],          [ 'riveted', 1 ],
      [ 'basket hilt', 1 ],        [ 'nanotube reinforcement', 1 ],
      [ 'knee pads', 1 ],          [ 'eagle eye', 1 ],
      [ 'sure footing', 1 ],       [ 'steady hands', 1 ],
      [ 'minimum tolerances', 1 ], [ 'clarity', 1 ],
      [ 'ice breath', 1 ],
    ],
    'rarity' : 'boss',
    'color' : colors.cstone,
    'moveAngle' : 60,
    'minLevel' : 500,
  },
  'withering goliath' : {
    'items' : [
      [ 'weapon', 'morning star' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'muscle plate' ], [ 'armor', 'raider armor' ],
      [ 'armor', 'fancy gauntlets' ]
    ],
    'skills' : [ 'sweep' ],
    'sourceCards' : [
      [ 'side arm', 1 ],
      [ 'jovial', 1 ],
      [ 'bloodbath', 1 ],
      [ 'bloodfingers', 1 ],
      [ 'big', 1 ],
      [ 'big', 1 ],
      [ 'big', 1 ],
      [ 'thwomping', 1 ],
      [ 'alabaster', 1 ],
      [ 'riveted', 1 ],
      [ 'basket hilt', 1 ],
      [ 'nanotube reinforcement', 1 ],
      [ 'knee pads', 1 ],
      [ 'practiced', 1 ],
      [ 'vengeful', 1 ],
      [ 'vengeful', 1 ],
      [ 'painful phylactery', 1 ],
      [ 'blood pact', 1 ],
      [ 'eagle eye', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
      [ 'minimum tolerances', 1 ],
    ],
    'color' : colors.cdarkred,
  },
  'tormented colossus' : {
    'items' : [
      [ 'weapon', 'morning star' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'muscle plate' ], [ 'armor', 'raider armor' ],
      [ 'armor', 'fancy gauntlets' ]
    ],
    'skills' : [ 'pacifism' ],
    'sourceCards' : [
      [ 'proto-colossus', 1 ],
      [ 'jovial', 1 ],
      [ 'bloodbath', 1 ],
      [ 'bloodfingers', 1 ],
      [ 'thwomping', 1 ],
      [ 'clown shoes', 1 ],
      [ 'basket hilt', 1 ],
      [ 'blood pact', 1 ],
      [ 'colossus', 1 ],
    ],
    'color' : colors.cdarkred,
    'minLevel' : 500,
  },
  'abomination' : {
    'items' : [
      [ 'weapon', 'demon wand' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'muscle plate' ], [ 'armor', 'raider armor' ],
      [ 'armor', 'fancy gauntlets' ]
    ],
    'skills' : [ 'sacrifice', 'health suck' ],
    'sourceCards' : [
      [ 'soulsucker', 1 ],
      [ 'big', 1 ],
      [ 'buff', 1 ],
      [ 'manafingers', 1 ],
      [ 'alabaster', 1 ],
      [ 'basket hilt', 1 ],
      [ 'nanotube reinforcement', 1 ],
    ],
    'color' : colors.cdarkgreen,
  },
  'lichie lich' : {
    'items' : [
      [ 'weapon', 'demon wand' ], [ 'armor', 'lichgaze' ],
      [ 'armor', 'cultist robe' ], [ 'armor', 'arcane boots' ],
      [ 'armor', 'mage gloves' ]
    ],
    'skills' : [ 'fire ball', 'ice ball', 'lightning ball', 'poison ball' ],
    'sourceCards' : [
      [ 'proto-boss', 1 ],
      [ 'textbook', 1 ],
      [ 'more projectiles', 1 ],
      [ 'more balls', 1 ],
      [ 'manafingers', 1 ],
      [ 'cycled attack', 1 ],
      [ 'mana drinker', 1 ],
      [ 'shorter cooldown', 1 ],
      [ 'painful phylactery', 1 ],
      [ 'deadly focus', 1 ],
      [ 'undeath', 1 ],
      [ 'soul channeling', 1 ],
      [ 'arcane thirst', 1 ],
      [ 'blood pact', 1 ],
      [ 'big', 1 ],
      [ 'alabaster', 1 ],
      [ 'riveted', 1 ],
      [ 'basket hilt', 1 ],
      [ 'nanotube reinforcement', 1 ],
      [ 'knee pads', 1 ],
      [ 'eagle eye', 1 ],
      [ 'sure footing', 1 ],
      [ 'steady hands', 1 ],
      [ 'minimum tolerances', 1 ],
    ],
    'color' : colors.cstone,
    'moveAngle' : 80,
  },
  'treasure hunter' : {
    'items' : [
      [ 'weapon', 'magic wand' ], [ 'armor', 'cultist robe' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'shiverstorm', 'basic spell' ],
    'sourceCards' : [
      [ 'concentration', 1 ],   [ 'textbook', 1 ],
      [ 'dancing walk', 1 ],    [ 'divine assistance', 1 ],
      [ 'gratifying blow', 1 ], [ 'more physical damage', 1 ],
      [ 'longer cooldown', 1 ], [ 'shorter cooldown', 1 ],
      [ 'shorter range', 1 ],   [ 'ab shocker belt', 1 ],
      [ 'side arm', 1 ],        [ 'mana drinker', 1 ],
      [ 'fatal blow', 1 ],      [ 'finishing move', 1 ],
      [ 'stingy', 1 ],          [ 'manafingers', 1 ],
      [ 'micronaps', 1 ],       [ 'pyropotency', 1 ],
      [ 'frigopotency', 1 ],    [ 'electropotency', 1 ],
      [ 'toxopotency', 1 ],
    ],
  },
  'the z' : {
    'items' : [
      [ 'weapon', 'composite bow' ], [ 'armor', 'dragonscale' ],
      [ 'armor', 'elf boots' ], [ 'armor', 'dodgers cap' ],
      [ 'armor', 'leather gloves' ]
    ],
    'skills' : [ 'deadly volley' ],
    'sourceCards' : [
      [ 'concentration', 1 ],
      [ 'cycled attack', 1 ],
      [ 'textbook', 1 ],
      [ 'gratifying blow', 1 ],
      [ 'more physical damage', 1 ],
      [ 'shorter cooldown', 1 ],
      [ 'longer cooldown', 1 ],
      [ 'side arm', 1 ],
      [ 'mana drinker', 1 ],
      [ 'stingy', 1 ],
      [ 'short sighted', 1 ],
      [ 'manafingers', 1 ],
      [ 'micronaps', 1 ],
      [ 'pyropotency', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'explosive bolts', 1 ],
      [ 'frigopotency', 1 ],
      [ 'electropotency', 1 ],
      [ 'toxopotency', 1 ],
      [ 'fatal blow', 1 ],
      [ 'finishing move', 1 ],
    ],
    'rarity' : 'rare',
    'minLevel' : 150,
  },
  'slime' : {
    'items' : [
      [ 'weapon', 'katana' ], [ 'armor', 'gooey gaberdine' ],
      [ 'armor', 'gooey gibus' ], [ 'armor', 'gooey gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'consume' ],
    'sourceCards' : [
      [ 'proto-slime', 1 ],
      [ 'liquefied brain', 1 ],
      [ 'mobility', 1 ],
      [ 'faster attacks', 1 ],
      [ 'shorter cooldown', 1 ],
      [ 'potion guzzler', 1 ],
      [ 'earth commune', 1 ],
      [ 'forest spirit', 1 ],
    ],
    'deathSpawns' : [ 'baby slime', 'baby slime' ],
    'color' : colors.cpois,
    'rarity' : 'slime',
  },
  'baby slime' : {
    'items' : [
      [ 'weapon', 'katana' ], [ 'armor', 'gooey gaberdine' ],
      [ 'armor', 'gooey gibus' ], [ 'armor', 'gooey gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'consume', 'basic melee' ],
    'sourceCards' : [
      [ 'proto-slime', 1 ],
      [ 'proto-bat', 1 ],
      [ 'small stature', 1 ],
      [ 'liquefied brain', 1 ],
      [ 'mobility', 1 ],
      [ 'faster attacks', 1 ],
      [ 'shorter cooldown', 1 ],
      [ 'potion guzzler', 1 ],
      [ 'earth commune', 1 ],
      [ 'forest spirit', 1 ],
    ],
    'deathSpawns' : [],
    'color' : colors.cpois,
    'rarity' : 'slime',
  },
  'big slime' : {
    'items' : [
      [ 'weapon', 'katana' ], [ 'armor', 'gooey gaberdine' ],
      [ 'armor', 'gooey gibus' ], [ 'armor', 'gooey gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'consume' ],
    'sourceCards' : [
      [ 'proto-slime', 1 ],
      [ 'proto-bigger', 1 ],
      [ 'proto-bigger', 1 ],
      [ 'liquefied brain', 1 ],
      [ 'mobility', 1 ],
      [ 'faster attacks', 1 ],
      [ 'shorter cooldown', 1 ],
      [ 'potion guzzler', 1 ],
      [ 'earth commune', 1 ],
      [ 'forest spirit', 1 ],
    ],
    'deathSpawns' : [ 'slime', 'slime' ],
    'color' : colors.cpois,
    'minLevel' : 200,
    'rarity' : 'slime',
  },
  'huge slime' : {
    'items' : [
      [ 'weapon', 'katana' ], [ 'armor', 'gooey gaberdine' ],
      [ 'armor', 'gooey gibus' ], [ 'armor', 'gooey gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'consume' ],
    'sourceCards' : [
      [ 'proto-slime', 1 ], [ 'proto-bigger', 1 ], [ 'proto-bigger', 1 ],
      [ 'proto-bigger', 1 ], [ 'liquefied brain', 1 ], [ 'mobility', 1 ],
      [ 'faster attacks', 1 ], [ 'shorter cooldown', 1 ],
      [ 'potion guzzler', 1 ], [ 'earth commune', 1 ], [ 'forest spirit', 1 ]
    ],
    'deathSpawns' : [ 'big slime', 'big slime' ],
    'color' : colors.cpois,
    'minLevel' : 500,
    'rarity' : 'slime',
  },
  'gigantic slime' : {
    'items' : [
      [ 'weapon', 'katana' ], [ 'armor', 'gooey gaberdine' ],
      [ 'armor', 'gooey gibus' ], [ 'armor', 'gooey gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'consume' ],
    'sourceCards' : [
      [ 'proto-slime', 1 ],
      [ 'proto-bigger', 1 ],
      [ 'proto-bigger', 1 ],
      [ 'proto-bigger', 1 ],
      [ 'proto-bigger', 1 ],
      [ 'liquefied brain', 1 ],
      [ 'jovial', 1 ],
      [ 'mobility', 1 ],
      [ 'faster attacks', 1 ],
      [ 'shorter cooldown', 1 ],
      [ 'potion guzzler', 1 ],
      [ 'earth commune', 1 ],
      [ 'forest spirit', 1 ],
    ],
    'deathSpawns' : [ 'huge slime', 'huge slime' ],
    'color' : colors.cpois,
    'minLevel' : 1000,
    'rarity' : 'slime',
  },
  'adventurer\'s corpse' : {
    'items' : [
      [ 'weapon', 'katana' ], [ 'armor', 'cultist robe' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'pacifism' ],
    'sourceCards' : [
      [ 'proto-slime', 1 ],
      [ 'proto-corpse', 1 ],
    ],
    'deathSpawns' : [ 'adventuring slime', 'adventuring slime' ],
    'color' : colors.cblood,
  },
  'adventuring slime' : {
    'items' : [
      [ 'weapon', 'barbarian blade' ], [ 'armor', 'gooey gaberdine' ],
      [ 'armor', 'gooey gibus' ], [ 'armor', 'gooey gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'consume' ],
    'sourceCards' : [
      [ 'proto-slime', 1 ],
      [ 'roller skates', 1 ],
      [ 'shorter cooldown', 1 ],
      [ 'micronaps', 1 ],
      [ 'clawed', 1 ],
      [ 'sharpened', 1 ],
      [ 'stinging', 1 ],
      [ 'clockwork', 1 ],
      [ 'small stature', 1 ],
      [ 'semi automatic', 1 ],
      [ 'titan\'s grip', 1 ],
      [ 'liquefied brain', 1 ],
      [ 'mobility', 1 ],
      [ 'faster attacks', 1 ],
      [ 'shorter cooldown', 1 ],
    ],
    'color' : colors.cpois,
    'moveAngle' : -45,
    'rarity' : 'rare',
  },
  'angry puddle' : {
    'items' : [
      [ 'weapon', 'katana' ], [ 'armor', 'gooey gaberdine' ],
      [ 'armor', 'gooey gibus' ], [ 'armor', 'gooey gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'consume' ],
    'sourceCards' : [
      [ 'frugal', 1 ],
      [ 'proto-bigger', 1 ],
      [ 'big', 1 ],
      [ 'liquefied brain', 1 ],
      [ 'liquefied body', 1 ],
      [ 'spiked', 1 ],
      [ 'mobility', 1 ],
      [ 'faster attacks', 1 ],
      [ 'shorter cooldown', 1 ],
    ],
    'color' : colors.cpois,
    'minLevel' : 200,
    'rarity' : 'rare',
  },
  'king slime' : {
    'items' : [
      [ 'weapon', 'katana' ], [ 'armor', 'gooey gaberdine' ],
      [ 'armor', 'gooey gibus' ], [ 'armor', 'gooey gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'consume' ],
    'sourceCards' : [
      [ 'proto-slime', 1 ],
      [ 'proto-boss', 1 ],
      [ 'proto-bigger', 1 ],
      [ 'proto-bigger', 1 ],
      [ 'big', 1 ],
      [ 'liquefied brain', 1 ],
      [ 'mobility', 1 ],
      [ 'faster attacks', 1 ],
      [ 'shorter cooldown', 1 ],
    ],
    'deathSpawns' : [
      'big slime', 'big slime', 'big slime', 'big slime', 'big slime',
      'big slime', 'big slime', 'big slime', 'big slime', 'big slime'
    ],
    'color' : colors.cpois,
  },
  'baku' : {
    'items' : [
      [ 'weapon', 'dream eater' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'muscle plate' ], [ 'armor', 'polished gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'super smash' ],
    'sourceCards' : [
      [ 'long reach', 1 ],
      [ 'clawed', 1 ],
      [ 'ninja stance', 1 ],
      [ 'face training', 1 ],
      [ 'balanced', 1 ],
      [ 'armor plating', 1 ],
      [ 'ethereal', 1 ],
      [ 'derping out', 1 ],
      [ 'small stature', 1 ],
      [ 'compression shorts', 1 ],
    ],
    'color' : colors.cbrown,
  },
  'succubus' : {
    'items' : [
      [ 'weapon', 'succubus skull' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'muscle plate' ], [ 'armor', 'polished gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'telekinesis', 'health suck' ],
    'sourceCards' : [
      [ 'somnambulate', 1 ],
      [ 'mageheart', 1 ],
      [ 'ninja stance', 1 ],
      [ 'face training', 1 ],
      [ 'balanced', 1 ],
      [ 'armor plating', 1 ],
      [ 'flying', 1 ],
      [ 'dancing walk', 1 ],
      [ 'charged', 1 ],
      [ 'multi-fingered', 1 ],
      [ 'faster attacks', 1 ],
      [ 'electrified', 1 ],
      [ 'static socks', 1 ],
    ],
    'color' : colors.cbrown,
    'moveAngle' : 30,
  },
  'incubus' : {
    'items' : [
      [ 'weapon', 'succubus skull' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'muscle plate' ], [ 'armor', 'polished gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'telekinesis', 'health suck' ],
    'sourceCards' : [
      [ 'mageheart', 1 ],
      [ 'frosted', 1 ],
      [ 'micronaps', 1 ],
      [ 'face training', 1 ],
      [ 'balanced', 1 ],
      [ 'armor plating', 1 ],
      [ 'flying', 1 ],
      [ 'dancing walk', 1 ],
      [ 'multi-fingered', 1 ],
      [ 'faster attacks', 1 ],
      [ 'iced', 1 ],
      [ 'ice spikes', 1 ],
      [ 'stimpack', 1 ],
    ],
    'color' : colors.cbrown,
    'moveAngle' : -30,
  },
  'freddy kooler' : {
    'items' : [
      [ 'weapon', 'succubus skull' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'muscle plate' ], [ 'armor', 'polished gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'ice nova', 'telekinesis', 'health suck' ],
    'sourceCards' : [
      [ 'proto-boss', 1 ],
      [ 'mageheart', 1 ],
      [ 'clawed', 1 ],
      [ 'sharpened', 1 ],
      [ 'stinging', 1 ],
      [ 'frosted', 1 ],
      [ 'micronaps', 1 ],
      [ 'face training', 1 ],
      [ 'balanced', 1 ],
      [ 'armor plating', 1 ],
      [ 'flying', 1 ],
      [ 'dancing walk', 1 ],
      [ 'multi-fingered', 1 ],
      [ 'faster attacks', 1 ],
      [ 'iced', 1 ],
      [ 'ice spikes', 1 ],
    ],
    'color' : colors.cbrown,
    'minLevel' : 500,
    'rarity' : 'boss',
  },
  'lucid dreamer' : {
    'items' : [
      [ 'weapon', 'succubus skull' ], [ 'armor', 'dodgers cap' ],
      [ 'armor', 'shadow armor' ], [ 'armor', 'leather gloves' ],
      [ 'armor', 'ninja tabi' ]
    ],
    'skills' : [ 'fire nova', 'ice nova', 'nova', 'poison nova' ],
    'sourceCards' : [
      [ 'balanced', 1 ],
      [ 'mageheart', 1 ],
      [ 'cycled attack', 1 ],
      [ 'faster attacks', 1 ],
      [ 'increased radius', 1 ],
      [ 'micronaps', 1 ],
      [ 'face training', 1 ],
      [ 'balanced', 1 ],
      [ 'armor plating', 1 ],
      [ 'ethereal', 1 ],
      [ 'quick reaction', 1 ],
      [ 'dancing walk', 1 ],
      [ 'multi-fingered', 1 ],
      [ 'derping out', 1 ],
    ],
    'color' : colors.cdarkblue,
  },
  'your biggest fear' : {
    'items' : [
      [ 'weapon', 'succubus skull' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'muscle plate' ], [ 'armor', 'polished gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'fire ball', 'ice ball', 'lightning ball', 'poison ball' ],
    'sourceCards' : [
      [ 'mageheart', 1 ],
      [ 'cycled attack', 1 ],
      [ 'faster attacks', 1 ],
      [ 'increased radius', 1 ],
      [ 'micronaps', 1 ],
      [ 'face training', 1 ],
      [ 'balanced', 1 ],
      [ 'armor plating', 1 ],
      [ 'ethereal', 1 ],
      [ 'multi-fingered', 1 ],
      [ 'quick reaction', 1 ],
      [ 'invisibility', 1 ],
      [ 'imaginary', 1 ],
    ],
    'color' : colors.cdarkblue,
  },
  'tall man' : {
    'items' : [
      [ 'weapon', 'composite bow' ], [ 'armor', 'shadow armor' ],
      [ 'armor', 'elf boots' ], [ 'armor', 'leather gloves' ],
      [ 'armor', 'dodgers cap' ]
    ],
    'skills' : [ 'deadly volley', 'telekinesis' ],
    'sourceCards' : [
      [ 'proto-tallman', 1 ],
      [ 'dexterous hands', 1 ],
      [ 'balanced', 1 ],
      [ 'accurate', 1 ],
      [ 'nimble', 1 ],
      [ 'steady hands', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'faster attacks', 1 ],
      [ 'shadow walker', 1 ],
      [ 'shorter cooldown', 1 ],
      [ 'micronaps', 1 ],
      [ 'semi automatic', 1 ],
    ],
    'rarity' : 'rare',
    'color' : colors.cblack,
    'moveAngle' : 70,
  },
  'it' : {
    'items' : [
      [ 'weapon', 'grounding rod' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'muscle plate' ], [ 'armor', 'polished gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'ice blast', 'lightning spray', 'poison spray', 'incinerate' ],
    'sourceCards' : [
      [ 'mageheart', 1 ],
      [ 'manafingers', 1 ],
      [ 'textbook', 1 ],
      [ 'clown shoes', 1 ],
      [ 'cycled attack', 1 ],
      [ 'faster attacks', 1 ],
      [ 'increased radius', 1 ],
      [ 'micronaps', 1 ],
      [ 'face training', 1 ],
      [ 'balanced', 1 ],
      [ 'armor plating', 1 ],
      [ 'ethereal', 1 ],
      [ 'quick reaction', 1 ],
      [ 'dancing walk', 1 ],
      [ 'multi-fingered', 1 ],
      [ 'derping out', 1 ],
      [ 'flash', 1 ],
    ],
    'minLevel' : 350,
    'color' : colors.cdarkblue,
  },
  'cthulhu' : {
    'items' : [
      [ 'weapon', 'succubus skull' ], [ 'armor', 'gladiator helm' ],
      [ 'armor', 'muscle plate' ], [ 'armor', 'polished gauntlets' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'oblivion ray' ],
    'sourceCards' : [
      [ 'proto-boss', 1 ],
      [ 'proto-boss', 1 ],
      [ 'jovial', 1 ],
      [ 'faster detonation', 1 ],
      [ 'long reach', 1 ],
      [ 'telescoping handle', 1 ],
      [ 'faster attacks', 1 ],
      [ 'mobility', 1 ],
      [ 'big', 1 ],
      [ 'charged', 1 ],
      [ 'shock ritual', 1 ],
      [ 'frosted', 1 ],
      [ 'frost ritual', 1 ],
      [ 'iced', 1 ],
      [ 'electrified', 1 ],
      [ 'static socks', 1 ],
      [ 'ice spikes', 1 ],
      [ 'micronaps', 1 ],
      [ 'face training', 1 ],
      [ 'balanced', 1 ],
      [ 'armor plating', 1 ],
      [ 'flying', 1 ],
      [ 'quick reaction', 1 ],
      [ 'dancing walk', 1 ],
      [ 'multi-fingered', 1 ],
      [ 'riveted', 1 ],
      [ 'alabaster', 1 ],
      [ 'knee pads', 1 ],
      [ 'breadhat', 1 ],
    ],
    'color' : colors.cdarkgreen,
    'moveAngle' : 10,
  },
  'pikeman' : {
    'items' : [
      [ 'weapon', 'pike' ], [ 'armor', 'crusader helm' ],
      [ 'armor', 'chainmail' ], [ 'armor', 'handmail' ],
      [ 'armor', 'foot plate' ]
    ],
    'skills' : [ 'super smash', 'basic melee' ],
    'sourceCards' : [
      [ 'sharpened', 1 ],
      [ 'basket hilt', 1 ],
      [ 'simple minded', 1 ],
      [ 'head of vigor', 1 ],
      [ 'steady hands', 1 ],
      [ 'potion holster', 1 ],
      [ 'buff', 1 ],
      [ 'riveted', 1 ],
      [ 'knee pads', 1 ],
      [ 'good circulation', 1 ],
      [ 'stinging', 1 ],
      [ 'more physical damage', 1 ],
    ],
    'color' : colors.cdarkgrey,
  },
  'crossbowman' : {
    'items' : [
      [ 'weapon', 'crossbow' ], [ 'armor', 'visor' ], [ 'armor', 'chainmail' ],
      [ 'armor', 'leather gloves' ], [ 'armor', 'leather boots' ]
    ],
    'skills' : [ 'headshot', 'piercing shot' ],
    'sourceCards' : [
      [ 'overdraw', 1 ],
      [ 'fletching', 1 ],
      [ 'pinpoint precision', 1 ],
      [ 'strafing', 1 ],
      [ 'balanced', 1 ],
      [ 'dexterous hands', 1 ],
      [ 'bloodfingers', 1 ],
      [ 'vest pockets', 1 ],
      [ 'sure footing', 1 ],
      [ 'careful aim', 1 ],
      [ 'shorter cooldown', 1 ],
    ],
    'color' : colors.cdarkgrey,
  },
  'griffon' : {
    'items' : [
      [ 'weapon', 'winged axe' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'winged leather' ], [ 'armor', 'front claws' ],
      [ 'armor', 'rear claws' ]
    ],
    'skills' : [ 'pressure wave', 'chain lightning', 'lightning slash' ],
    'sourceCards' : [
      [ 'electrified', 1 ],
      [ 'multi-fingered', 1 ],
      [ 'flash', 1 ],
      [ 'sharpened', 1 ],
      [ 'clawed', 1 ],
      [ 'titan\'s grip', 1 ],
      [ 'dexterous hands', 1 ],
      [ 'flying', 1 ],
      [ 'strong back', 1 ],
      [ 'nimble', 1 ],
      [ 'ninja stance', 1 ],
      [ 'faster attacks', 1 ],
      [ 'charged', 1 ],
    ],
    'color' : colors.cbrown,
  },
  'crusader' : {
    'items' : [
      [ 'weapon', 'long sword' ], [ 'armor', 'crusader helm' ],
      [ 'armor', 'batsuit' ], [ 'armor', 'polished gauntlets' ],
      [ 'armor', 'shiny greaves' ]
    ],
    'skills' : [ 'lethal strike', 'quick hit' ],
    'sourceCards' : [
      [ 'hateful blade', 1 ],
      [ 'possessed weapon', 1 ],
      [ 'derping out', 1 ],
      [ 'face training', 1 ],
      [ 'simple minded', 1 ],
      [ 'bushido', 1 ],
      [ 'potion holster', 1 ],
      [ 'swift hands', 1 ],
      [ 'buff', 1 ],
      [ 'alabaster', 1 ],
      [ 'ab shocker belt', 1 ],
      [ 'compression shorts', 1 ],
      [ 'mobility', 1 ],
      [ 'divine assistance', 1 ],
    ],
    'color' : colors.cdarkgrey,
  },
  'cavalier' : {
    'items' : [
      [ 'weapon', 'pike' ], [ 'armor', 'conquistador helm' ],
      [ 'armor', 'raider armor' ], [ 'armor', 'fancy gauntlets' ],
      [ 'armor', 'cavalry boots' ]
    ],
    'skills' : [ 'charge', 'ground smash' ],
    'sourceCards' : [
      [ 'sharpened', 1 ],
      [ 'enchant weapon', 1 ],
      [ 'face training', 1 ],
      [ 'armor plating', 1 ],
      [ 'potion holster', 1 ],
      [ 'buff', 1 ],
      [ 'strong back', 1 ],
      [ 'ab shocker belt', 1 ],
      [ 'war horse', 1 ],
      [ 'mobility', 1 ],
      [ 'precise', 1 ],
      [ 'finishing move', 1 ],
    ],
    'color' : colors.cdarkgrey,
    'rarity' : 'rare',
  },
  'templar' : {
    'items' : [
      [ 'weapon', 'delicate wand' ], [ 'armor', 'crusader helm' ],
      [ 'armor', 'velvet tunic' ], [ 'armor', 'magesteel gauntlets' ],
      [ 'armor', 'magesteel greaves' ]
    ],
    'skills' : [ 'ice nova' ],
    'sourceCards' : [
      [ 'iced', 1 ],
      [ 'blazing', 1 ],
      [ 'electrified', 1 ],
      [ 'enchant weapon', 1 ],
      [ 'ice breath', 1 ],
      [ 'well grounded', 1 ],
      [ 'clarity', 1 ],
      [ 'textbook', 1 ],
      [ 'manafingers', 1 ],
      [ 'mageheart', 1 ],
      [ 'smart footing', 1 ],
      [ 'compression shorts', 1 ],
    ],
    'color' : colors.cdarkgrey,
    'rarity' : 'rare',
  },
  'champion' : {
    'items' : [
      [ 'weapon', 'barbarian blade' ], [ 'armor', 'champion helm' ],
      [ 'armor', 'champion gloves' ], [ 'armor', 'champion mail' ],
      [ 'armor', 'champion boots' ]
    ],
    'skills' : [ 'quick hit' ],
    'sourceCards' : [
      [ 'swashbuckling', 1 ],
      [ 'multi-fingered', 1 ],
      [ 'soft weapons', 1 ],
      [ 'quick reaction', 1 ],
      [ 'face training', 1 ],
      [ 'simple minded', 1 ],
      [ 'head of vigor', 1 ],
      [ 'potion holster', 1 ],
      [ 'buff', 1 ],
      [ 'strong back', 1 ],
      [ 'ab shocker belt', 1 ],
      [ 'ninja stance', 1 ],
      [ 'precise', 1 ],
      [ 'honed', 1 ],
      [ 'practiced', 1 ],
    ],
    'color' : colors.cdarkgrey,
    'rarity' : 'rare',
  },
  'zealot' : {
    'items' : [
      [ 'weapon', 'demon wand' ], [ 'armor', 'zealot hood' ],
      [ 'armor', 'mage gloves' ], [ 'armor', 'cultist robe' ],
      [ 'armor', 'arcane boots' ]
    ],
    'skills' : [ 'fire ball' ],
    'sourceCards' : [
      [ 'demonic split', 1 ],
      [ 'telescoping handle', 1 ],
      [ 'soul channeling', 1 ],
      [ 'berserking', 1 ],
      [ 'pyromania', 1 ],
      [ 'textbook', 1 ],
      [ 'chemistry', 1 ],
      [ 'hot blooded', 1 ],
      [ 'hydra blood', 1 ],
      [ 'jet pack', 1 ],
      [ 'firewalker', 1 ],
      [ 'momentum', 1 ],
      [ 'more balls', 1 ],
      [ 'more projectiles', 1 ],
      [ 'long reach', 1 ],
      [ 'faster detonation', 1 ],
    ],
    'color' : colors.cdarkred,
    'rarity' : 'boss',
  },
  'paladin' : {
    'items' : [
      [ 'weapon', 'stone hammer' ], [ 'armor', 'apollo helmet' ],
      [ 'armor', 'paladin armor' ], [ 'armor', 'polished gauntlets' ],
      [ 'armor', 'magesteel greaves' ]
    ],
    'skills' : [ 'holy light' ],
    'sourceCards' : [
      [ 'enchant weapon', 1 ],
      [ 'blessed', 1 ],
      [ 'head of vigor', 1 ],
      [ 'jovial', 1 ],
      [ 'bushido', 1 ],
      [ 'meditation', 1 ],
      [ 'potion holster', 1 ],
      [ 'potion guzzler', 1 ],
      [ 'holy shield', 1 ],
      [ 'sacred shield', 1 ],
      [ 'alabaster', 1 ],
      [ 'divine assistance', 1 ],
    ],
    'color' : colors.cdarkgrey,
    'rarity' : 'rare',
  },
  'seraph' : {
    'items' : [
      [ 'weapon', 'angelic blade' ], [ 'armor', 'halo' ],
      [ 'armor', 'winged leather' ], [ 'armor', 'silk feather gloves' ],
      [ 'armor', 'winged sandals' ]
    ],
    'skills' : [ 'holy light', 'masterful strike' ],
    'sourceCards' : [
      [ 'enchant weapon', 1 ],
      [ 'blessed', 1 ],
      [ 'hazmat mask', 1 ],
      [ 'keen wit', 1 ],
      [ 'head of vigor', 1 ],
      [ 'hazmat gloves', 1 ],
      [ 'steady hands', 1 ],
      [ 'titan\'s grip', 1 ],
      [ 'big', 1 ],
      [ 'buff', 1 ],
      [ 'nimble', 1 ],
      [ 'flying', 1 ],
      [ 'hazmat suit', 1 ],
      [ 'hazmat boots', 1 ],
      [ 'smart footing', 1 ],
      [ 'prismatic toe ring', 1 ],
      [ 'practiced', 1 ],
      [ 'honed', 1 ],
      [ 'shorter cooldown', 1 ],
    ],
    'color' : colors.cwhite,
    'rarity' : 'boss',
  },
  'lost seraph' : {
    'items' : [
      [ 'weapon', 'angelic blade' ], [ 'armor', 'halo' ],
      [ 'armor', 'winged leather' ], [ 'armor', 'silk feather gloves' ],
      [ 'armor', 'winged sandals' ]
    ],
    'skills' : [ 'holy light', 'masterful strike' ],
    'sourceCards' : [
      [ 'proto-boss', 1 ],
      [ 'enchant weapon', 1 ],
      [ 'blessed', 1 ],
      [ 'hazmat mask', 1 ],
      [ 'keen wit', 1 ],
      [ 'head of vigor', 1 ],
      [ 'hazmat gloves', 1 ],
      [ 'steady hands', 1 ],
      [ 'titan\'s grip', 1 ],
      [ 'ascended', 1 ],
      [ 'big', 1 ],
      [ 'buff', 1 ],
      [ 'nimble', 1 ],
      [ 'flying', 1 ],
      [ 'aura', 1 ],
      [ 'hazmat suit', 1 ],
      [ 'hazmat boots', 1 ],
      [ 'smart footing', 1 ],
      [ 'prismatic toe ring', 1 ],
      [ 'practiced', 1 ],
      [ 'honed', 1 ],
      [ 'shorter cooldown', 1 ],
      [ 'more physical damage', 1 ],
      [ 'faster attacks', 1 ],
      [ 'shorter cooldown', 1 ],
    ],
    'color' : colors.cwhite,
    'rarity' : 'boss',
  },

};
